VITE_SUPABASE_PROJECT_ID="goyhiczyiwsosgyzkboq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdveWhpY3p5aXdzb3NneXprYm9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxODU3NDYsImV4cCI6MjA3NTc2MTc0Nn0.eDrvYsv5BMtSA4nStnjn0VPb8ScWbtimnxJ4leYtkaI"
VITE_SUPABASE_URL="https://goyhiczyiwsosgyzkboq.supabase.co"
