VITE_SUPABASE_PROJECT_ID="qhajylwvrwvxymeexixc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFoYWp5bHd2cnd2eHltZWV4aXhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NDgwMjQsImV4cCI6MjA3NjEyNDAyNH0.xvQEriF1FYpDnOhkail1ksiA7nT0uqnIiTArZEOwg0o"
VITE_SUPABASE_URL="https://qhajylwvrwvxymeexixc.supabase.co"
